BOT_TOKEN=your_bot_token_here
CHANNEL_ID=your_channel_id_here

# Массив источников
URLS='["https://example.com", "https://example2.com"]'

# Массив слов, по которым будут исключаться новости.
EXCLUDED_WORDS='[" ", " "]'